QT.core.VERSION = 6.6.2
QT.core.name = QtCore
QT.core.module = Qt6Core
QT.core.libs = $$QT_MODULE_LIB_BASE
QT.core.ldflags = 
QT.core.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCore
QT.core.frameworks = 
QT.core.bins = $$QT_MODULE_BIN_BASE
QT.core.depends =  
QT.core.run_depends = zlib_private
QT.core.uses = libatomic
QT.core.module_config = v2
QT.core.CONFIG = moc resources
QT.core.DEFINES = QT_CORE_LIB
QT.core.enabled_features = clock-monotonic std-atomic64 mimetype regularexpression shortcut systemsemaphore xmlstream xmlstreamreader xmlstreamwriter textdate datestring process processenvironment temporaryfile library settings filesystemwatcher filesystemiterator itemmodel proxymodel sortfilterproxymodel identityproxymodel transposeproxymodel concatenatetablesproxymodel stringlistmodel translation easingcurve animation gestures jalalicalendar islamiccivilcalendar timezone commandlineparser cborstreamreader cborstreamwriter permissions shared cross_compile rpath c++20 c++2a signaling_nan thread future concurrent shared cross_compile shared rpath c++20 c++2a reduce_exports
QT.core.disabled_features = cxx11_future cxx17_filesystem eventfd glib inotify sharedmemory cpp-winrt static pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device force_asserts framework c++2b c++2b reduce_relocations wasm-simd128 wasm-exceptions zstd dbus openssl-linked opensslv11 opensslv30
QT_CONFIG += clock-monotonic std-atomic64 mimetype regularexpression shortcut systemsemaphore xmlstream xmlstreamreader xmlstreamwriter textdate datestring process processenvironment temporaryfile library settings filesystemwatcher filesystemiterator itemmodel proxymodel sortfilterproxymodel identityproxymodel transposeproxymodel concatenatetablesproxymodel stringlistmodel translation easingcurve animation gestures jalalicalendar islamiccivilcalendar timezone commandlineparser cborstreamreader cborstreamwriter permissions shared cross_compile rpath c++20 c++2a signaling_nan thread future concurrent shared cross_compile shared rpath c++20 c++2a reduce_exports
QT_MODULES += core

